# scf

./: .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-ig5ui5k7_32474/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-ig5ui5k7_32474/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.laptop-ig5ui5k7_32474/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: ClienteTest.java
src/main/java/br/com/scf/compra/bean/: CompraBean.java
src/main/java/br/com/scf/compra/dao/: CompraDAO.java
src/main/java/br/com/scf/compra/pojo/: Compra.java
src/main/java/br/com/scf/compromisso/bean/: CompromissoBean.java
src/main/java/br/com/scf/compromisso/dao/: CompromissoDAO.java
src/main/java/br/com/scf/compromisso/pojo/: Compromisso.java
src/main/java/br/com/scf/conta/bean/: ContaBean.java
src/main/java/br/com/scf/conta/dao/: ContaDAO.java
src/main/java/br/com/scf/conta/pojo/: Conta.java  Email.java  ParametrosDeConsultaConta.java  Status.java
src/main/java/br/com/scf/converters/: BaseEntity.java  CalendarConverter.java  GenericConverter.java  PessoaConverter.java  TipoConverter.java
src/main/java/br/com/scf/generic/dao/: GenericDAO.java
src/main/java/br/com/scf/generic/model/: GenericModal.java
src/main/java/br/com/scf/global/: Mensagem.java
src/main/java/br/com/scf/pagamento/dao/: PagamentoDAO.java
src/main/java/br/com/scf/pagamento/pojo/: FormaDePagamento.java  Pagamento.java
src/main/java/br/com/scf/parlamentar/bean/: ParlamentarBean.java
src/main/java/br/com/scf/parlamentar/pojo/: Deputado.java  Gabinete.java  Parlamentar.java  UltimoStatus.java
src/main/java/br/com/scf/pessoa/bean/: PessoaBean.java
src/main/java/br/com/scf/pessoa/dao/: EmailDAO.java  PessoaDAO.java  PopulaBanco.java
src/main/java/br/com/scf/pessoa/pojo/: PessoaFisica.java
src/main/java/br/com/scf/produto/bean/: ProdutoBean.java
src/main/java/br/com/scf/produto/dao/: ProdutoDAO.java
src/main/java/br/com/scf/produto/pojo/: Produto.java
src/main/java/br/com/scf/services/: RoboClient.java
src/main/java/br/com/scf/stb/situacao/bean/: SituacaoBean.java
src/main/java/br/com/scf/stb/situacao/dao/: SituacaoDAO.java
src/main/java/br/com/scf/stb/situacao/pojo/: Situacao.java
src/main/java/br/com/scf/stb/tipo/bean/: TipoBean.java
src/main/java/br/com/scf/stb/tipo/dao/: TipoDAO.java
src/main/java/br/com/scf/stb/tipo/pojo/: Tipo.java
src/main/java/br/com/scf/telefonema/bean/: TelefonemaBean.java
src/main/java/br/com/scf/telefonema/dao/: TelefonemaDAO.java
src/main/java/br/com/scf/telefonema/pojo/: Contato.java  Telefone.java  Telefonema.java
src/main/java/br/com/scf/tx/: GerenciadorDeTransacao.java  Transacional.java
src/main/java/br/com/scf/usuario/bean/: UsuarioBean.java
src/main/java/br/com/scf/usuario/dao/: UsuarioDAO.java
src/main/java/br/com/scf/usuario/pojo/: Usuario.java
src/main/java/br/com/scf/util/: Autorizador.java  DAO.java  JPAUtil.java  JsfUtil.java  LogPhaseListener.java  LoginBean.java  TemaPrimeFaces.java
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/compra/: cadastrar-compra.xhtml  consultar-compras.xhtml  listar-compras.xhtml  menu.xhtml
src/main/webapp/compromisso/: cadastrar-compromisso.xhtml  consultar-compromissos.xhtml  listar-compromissos.xhtml  menu.xhtml
src/main/webapp/comum/: portal.xhtml
src/main/webapp/conta/: cadastrar-conta.xhtml  consultar-contas.xhtml  listar-contas.xhtml  listar-tipos-modal.xhtml  menu.xhtml
src/main/webapp/parlamentares/: consultar-parlamentares.xhtml  listar-parlamentares.xhtml
src/main/webapp/pessoa/: cadastrar-pessoa.xhtml  consultar-pessoas.xhtml  listar-pessoas.xhtml  menu.xhtml  relatorios.xhtml
src/main/webapp/resources/materialize/css/: materialize-original.css  materialize.css  scf.css
src/main/webapp/resources/materialize/js/: config.js
src/main/webapp/stb/: cadastrar-situacao.xhtml  cadastrar-tipo.xhtml  menu.xhtml  tabelas.xhtml
src/main/webapp/telefonema/: cadastrar-telefonema.xhtml  consultar-telefonemas.xhtml  listar-telefonemas.xhtml  menu.xhtml  relatorios.xhtml
src/main/webapp/template/: cabecalho.xhtml  layout.xhtml  menu.xhtml
