<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.financas</groupId>
	<artifactId>scf</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
  
  	<build>
		<finalName>scf</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.jboss.weld.servlet/weld-servlet -->
		<dependency>
		    <groupId>org.jboss.weld.servlet</groupId>
		    <artifactId>weld-servlet</artifactId>
		    <version>2.4.8.Final</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.46</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish/javax.faces -->
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>javax.faces</artifactId>
		    <version>2.4.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.2.13.Final</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>2.0.1.Final</version>
			</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.7.25</version>
			</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/javax.transaction/javax.transaction-api -->
			<dependency>
			    <groupId>javax.transaction</groupId>
			    <artifactId>javax.transaction-api</artifactId>
			    <version>1.3</version>
			</dependency>
		
			
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>6.2</version>
			</dependency>

			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>1.0.10</version>
			</dependency>
			
			<!-- Não está em usu ainda -->
			
			<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
			<dependency>
			    <groupId>org.glassfish.jersey.core</groupId>
			    <artifactId>jersey-client</artifactId>
			    <version>2.27</version>
			</dependency>
			
			
	        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-moxy -->
			<dependency>
			    <groupId>org.glassfish.jersey.media</groupId>
			    <artifactId>jersey-media-moxy</artifactId>
			    <version>2.27</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.inject/jersey-hk2 -->
			<dependency>
			    <groupId>org.glassfish.jersey.inject</groupId>
			    <artifactId>jersey-hk2</artifactId>
			    <version>2.27</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-server -->
			<dependency>
			    <groupId>org.glassfish.jersey.core</groupId>
			    <artifactId>jersey-server</artifactId>
			    <version>2.28</version>
			</dependency>
			
			<dependency>
			    <groupId>org.glassfish.jersey.media</groupId>
			    <artifactId>jersey-media-json-jackson</artifactId>
			    <version>2.28</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.8.9</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
			<dependency>
			    <groupId>com.thoughtworks.xstream</groupId>
			    <artifactId>xstream</artifactId>
			    <version>1.4.11.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>5.4.0</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
			<dependency>
			    <groupId>com.itextpdf</groupId>
			    <artifactId>itextpdf</artifactId>
			    <version>5.5.13</version>
			</dependency> 
			
			<!-- https://mvnrepository.com/artifact/com.lowagie/itext -->
			<dependency>
			    <groupId>com.lowagie</groupId>
			    <artifactId>itext</artifactId>
			    <version>4.2.2</version>
			    <type>pom</type>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
			<dependency>
			    <groupId>org.apache.poi</groupId>
			    <artifactId>poi</artifactId>
			    <version>4.1.0</version>
			</dependency>
						
	</dependencies>
	
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>